a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section{display:block}html{line-height:1}body{line-height:inherit}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

/* Universal CSS */
a{
  text-decoration: none;
  color: inherit;
}
html{
  font-size: 22px;
  line-height: 33px;
  font-family: "Helvetica Neue", Arial Rounded MT Bold, Arial , sans-serif;
}
p{
  padding: 5px;
  line-height: inherit;
  text-align: center;
}
img{
  width: 76%;
  height: auto;
}
.center-align{
  text-align: center;
  font-size: 78px;
  font-family: 'Estonia', cursive;
  text-decoration: underline;
  padding: 7px;
  margin: 35px;
}
#disc{
  font-size: 12px;
  text-align: left;
}


/* resume CSS */
#navs-resume ul{
  background-color: #000000;
}
.bullet{
  list-style-type: square;
  margin: 15px;
  padding-left: 20px;
}
.obj-desc {
  padding-left: 7px;
  text-align: center;
}
.edu, .jobs{
  line-height: 30px;
}
.edu-and-exp-heading, .obj-and-skill-heading{
  margin: 20px;
  font-size: 27px;
  text-align: center;
  font-family: 'Bebas Neue', cursive;
}
.skills{
  line-height: 30px;
}
#name{
  text-align: center;
  font-size: 43px;
  font-family: 'Bebas Neue', cursive;
  padding-top: 27px;
}

/* Contacts CSS */
#navs-contact ul{
  background-color: #B91646;
}
.contacts img{
  padding: 5px;
}
.contact-body-background{
  background-color: #DFD8CA;
}
.contact-main-background{
  background-color:  #105652;
  margin: 24px 14px;
  padding: 20px 60px;
}
.email-icon, .phone-icon, .fb-icon{
  width: 160px;
  height: 160px;
}

/* Home CSS */
#navs-home ul{
  background-color: #D47AE8;
}
.home-body-background{
  background-color: #0F2C67;
}
.home-main-background{
  background-color: #98BAE7;
  margin: 24px 14px;
  padding: 20px;
}



/* interests page CSS */
#navs-interests ul {
  background-color: #F0BB62;
}
.interest-body-background{
  background-color: #064635;
}
.interest-main-background{
  background-color: #519259;
  margin: 24px 14px;
  padding: 20px;
}
.gamer-font{
  font-family: 'Press Start 2P', cursive;
  text-decoration: underline;
  text-align: center;
}
.elegant-font{
  font-family: 'Luxurious Script', cursive;
  text-decoration: underline;
  text-align: center;
  font-size: 57px;
}
.makeup-and-fashion-pic-stacks{
  grid-area: c;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  position: relative;
  margin-right: -68px;
}
.fashion-top{
  grid-column: 1 / span 8;
  grid-row: 1;
  padding-top: 20%;
  z-index: 1;
}
.makeup-bttm{
  grid-column: 4 / -2;
  grid-row: 1;
  margin-left: 150px;
}

.switch-heading-and-desc{
  grid-area: a;
}
.makeup-and-fashion-desc{
  grid-area: d;
  margin-right: 50px;
}

/* navbar CSS */
#navs-home ul, #navs-interests ul, #navs-resume ul, #navs-contact ul{
  list-style-type: none;
  margin: 20px 10px;
  padding: 0;
  overflow: hidden;
}
#navs-home li, #navs-interests li, #navs-resume li, #navs-contact li{
  float: left;
}
#navs-home li a, #navs-interests li a, #navs-resume li a, #navs-contact li a{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* mobile-friendly queries */
@media only screen and (min-width: 650px) {
  #interests{
    display: grid;
    grid-template-columns: repeat(auto, auto);
    grid-template-rows: repeat(auto, auto);
    grid-template-areas:
      "a a a b b b"
      "a a a b b b"
      "c c c d d d"
      "c c c d d d";
    grid-gap: 10px;
    align-content: space-between;
    justify-content: space-between;
  }
  #gallery-grid{
    display: grid;
    grid-gap: 4px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(auto, auto);
  }
  #navs-home ul, #navs-interests ul, #navs-resume ul, #navs-contact ul{
    display: flex;
  }
  .contacts{
    display: grid;
    grid-gap: 4px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(auto, auto);
  }
  .oled-bttm{
    grid-column: 4 / -1;
    grid-row: 1;
  }
  .friend-code-top{
    grid-column: 1 / span 8;
    grid-row: 1;
    padding-top: 20%;
    z-index: 1;
  }
  .switch-pic-stacks{
    grid-area: b;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
  }
}
